<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Google Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<!--
Pseudocode:

Top NavBar
	Left side
		About
		Store
	Right side
		Gmail
		Images
		Google Apps (hover opacity)
		Profile avatar (round)
Main body
	Centered Google logo
	search form
		Rounded, loupe, microphone, light grey border
	Buttons
		Google search
		I'm feeling lucky
		Light grey background with slightly rounded corners
	Languages
		"Google offered in:"
			Seems to give languages based on user preferences or location
	Footer
		Country Bar
		NavBar
			Left side
				Advertising
				Business
				How Search Works
			Right side
				Privacy
				Terms
				Settings
-->


<body>
<div class="page">
	 <div class="header">	
			<ul class ="nav">
				<div class ="nav-items">
			  		<li><a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a></li>

			  		<li><a href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a></li>

				</div>
				<div class ="nav-items">

			  		<li class="nav-push"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>

			  		<li><a href="https://www.google.ca/imghp?hl=en&tab=wi&ogbl">Images</a></li>

			  		<li><a href=""><img src="./css/images/menu.JPG" alt="" class="menu"></a></li>

			  		<li><a href=""><img class ="avatar" src="./css/images/avatar.JPG" alt=""></a></li>
				</div>		
			</ul>
	</div>
	<div class="main">
		<div class="logo">
			<img src="css/images/googleLogo.png">		
		</div>

		<div class="search">
		</div>

		<div class="twobuttons">
			<button type="button">Google Search</button>
			<button type="button">I'm Feeling Lucky</button>
		</div>

		<div class="languages">
			<p> Google offered in: <a href="#"> Language</a></p>
		</div>
	</div>


	<div class="footer">
			<ul class="country">
				<div>
					<li><p>Canada</p></li>
				</div>
			</ul>
			<ul class="foot">
				<div class="foot-items">
				  <li><a href="https://www.google.com/intl/en_ca/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
				  <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
				  <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
				</div>

				<div class="foot-items">
				  <li><a href="https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a></li>
				  <li><a href="https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a></li>
				  <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
				</div>
			</ul>
	</div>
</div>
</body>
</html>